plugins {
    id "com.google.secrets_gradle_plugin" version "0.6.1"
}
apply plugin: 'com.android.application'


android {
    namespace 'com.wishfin.wishfinbusinessloan'
    compileSdk 33

    defaultConfig {
        applicationId "com.wishfin.wishfinbusinessloan"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "com.google.android.play:core:1.10.3"
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.vorlonsoft:androidrate:1.0.8'
    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation "com.truecaller.android.sdk:truecaller-sdk:2.8.0"
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
