<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFBFD"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:paddingRight="15sp"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:id="@+id/backbutton"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:gravity="center|left">


                    <ImageView
                        android:layout_width="17sp"
                        android:layout_height="17sp"
                        android:layout_gravity="center"
                        android:background="@drawable/backarrowblack"
                        android:contentDescription="TODO" />
                </RelativeLayout>

                <com.wishfin.wishfinbusinessloan.FontClasses.RobotFont
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="#2E384D"
                    android:textSize="20sp" />

            </LinearLayout>

            <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                android:id="@+id/subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="16sp"
                android:text="Submission Page"
                android:textColor="#788691"
                android:textSize="12sp" />

            <com.wishfin.wishfinbusinessloan.FontClasses.RobotFont
                android:id="@+id/cardname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="16sp"
                android:text=""
                android:textColor="#2E384D"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/pageone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:id="@+id/residentlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:text="Marital status"
                                    android:textColor="#2E384D"
                                    android:textSize="14sp" />

                                <Spinner
                                    android:id="@+id/select_maritalstatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/edittextback"
                                    android:entries="@array/array_marital_status"
                                    android:gravity="center"
                                    android:importantForAutofill="no"
                                    android:textSize="14sp"
                                    tools:ignore="RtlSymmetry" />

                                <com.wishfin.wishfinbusinessloan.FontClasses.InterFont

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:text="Monthly Salary"
                                    android:textColor="#2E384D"
                                    android:textSize="14sp" />

                                <com.wishfin.wishfinbusinessloan.MenuHidingEditText
                                    android:id="@+id/monthlysalary"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_margin="2sp"
                                    android:background="@drawable/edittextback"
                                    android:hint="Salary"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:padding="10sp"
                                    android:textColor="#304258"
                                    android:textColorHint="#B0BAC9"
                                    android:textSize="14sp" />

                                <com.wishfin.wishfinbusinessloan.FontClasses.InterFont

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:text="Official Email"
                                    android:textColor="#2E384D"
                                    android:textSize="14sp" />

                                <com.wishfin.wishfinbusinessloan.MenuHidingEditText
                                    android:id="@+id/official_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_margin="2sp"
                                    android:background="@drawable/edittextback"
                                    android:hint="Email-Id"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="100"
                                    android:padding="10sp"
                                    android:textColor="#304258"
                                    android:textColorHint="#B0BAC9"
                                    android:textSize="14sp" />

                                <com.wishfin.wishfinbusinessloan.FontClasses.InterFont

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:text="Employer Name"
                                    android:textColor="#2E384D"
                                    android:textSize="14sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/employername"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="10sp"
                                    android:background="@drawable/edittextback"
                                    android:hint="Employer name"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPostalAddress"
                                    android:longClickable="false"
                                    android:padding="10sp"
                                    android:singleLine="true"
                                    android:textColor="#304258"
                                    android:textColorHint="#B0BAC9"
                                    android:textSize="14sp" />

                                <com.wishfin.wishfinbusinessloan.FontClasses.InterFont

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:text="Fathers Name"
                                    android:textColor="#2E384D"
                                    android:textSize="14sp" />

                                <com.wishfin.wishfinbusinessloan.MenuHidingEditText
                                    android:id="@+id/fathersname"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_margin="2sp"
                                    android:background="@drawable/edittextback"
                                    android:hint="Father Name"
                                    android:inputType="textPersonName"
                                    android:maxLength="50"
                                    android:padding="10sp"
                                    android:textColor="#304258"
                                    android:textColorHint="#B0BAC9"
                                    android:textSize="14sp" />

                                <com.wishfin.wishfinbusinessloan.FontClasses.InterFont

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:text="Mothers Name"
                                    android:textColor="#2E384D"
                                    android:textSize="14sp" />

                                <com.wishfin.wishfinbusinessloan.MenuHidingEditText
                                    android:id="@+id/mothersname"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_margin="2sp"
                                    android:background="@drawable/edittextback"
                                    android:hint="Mother Name"
                                    android:inputType="textPersonName"
                                    android:maxLength="50"
                                    android:padding="10sp"
                                    android:textColor="#304258"
                                    android:textColorHint="#B0BAC9"
                                    android:textSize="14sp" />


                                <LinearLayout
                                    android:id="@+id/residentlayout1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                                        android:id="@+id/residentaddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20sp"
                                        android:layout_marginBottom="10sp"
                                        android:text="@string/residentaddress"
                                        android:textColor="#2E384D"
                                        android:textSize="14sp" />


                                    <Spinner
                                        android:id="@+id/select_raccomtype"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:entries="@array/array_accom_value"
                                        android:gravity="center"
                                        android:importantForAutofill="no"
                                        android:textSize="14sp"
                                        tools:ignore="RtlSymmetry" />

                                    <com.wishfin.wishfinbusinessloan.MenuHidingEditText
                                        android:id="@+id/raddreessline1"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:hint="Address Line1"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPostalAddress"
                                        android:longClickable="false"
                                        android:maxLength="50"
                                        android:padding="10sp"
                                        android:singleLine="true"
                                        android:textColor="#304258"
                                        android:textColorHint="#B0BAC9"
                                        android:textSize="14sp" />

                                    <com.wishfin.wishfinbusinessloan.MenuHidingEditText
                                        android:id="@+id/raddreessline2"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:hint="Address Line2"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPostalAddress"
                                        android:longClickable="false"
                                        android:maxLength="50"
                                        android:padding="10sp"
                                        android:singleLine="true"
                                        android:textColor="#304258"
                                        android:textColorHint="#B0BAC9"
                                        android:textSize="14sp" />

                                    <AutoCompleteTextView
                                        android:id="@+id/rstate"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:hint="State"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPostalAddress"
                                        android:longClickable="false"
                                        android:padding="10sp"
                                        android:singleLine="true"
                                        android:textColor="#304258"
                                        android:textColorHint="#B0BAC9"
                                        android:textSize="14sp" />


                                    <AutoCompleteTextView
                                        android:id="@+id/rcity"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:hint="City"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPostalAddress"
                                        android:longClickable="false"
                                        android:padding="10sp"
                                        android:singleLine="true"
                                        android:textColor="#304258"
                                        android:textColorHint="#B0BAC9"
                                        android:textSize="14sp" />

                                    <AutoCompleteTextView
                                        android:id="@+id/rpincode"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:hint="Pincode"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:longClickable="false"
                                        android:maxLength="6"
                                        android:padding="10sp"
                                        android:singleLine="true"
                                        android:textColor="#304258"
                                        android:textColorHint="#B0BAC9"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/officeaddresslayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                                        android:id="@+id/officeaddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20sp"
                                        android:layout_marginBottom="10sp"
                                        android:text="@string/officeaddress"
                                        android:textColor="#2E384D"
                                        android:textSize="14sp" />

                                    <Spinner
                                        android:id="@+id/select_oaccomtype"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:entries="@array/array_accom_value"
                                        android:gravity="center"
                                        android:importantForAutofill="no"
                                        android:textSize="14sp"
                                        tools:ignore="RtlSymmetry" />

                                    <com.wishfin.wishfinbusinessloan.MenuHidingEditText
                                        android:id="@+id/oaddreessline1"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:hint="Address Line1"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPostalAddress"
                                        android:longClickable="false"
                                        android:maxLength="50"
                                        android:padding="10sp"
                                        android:singleLine="true"
                                        android:textColor="#304258"
                                        android:textColorHint="#B0BAC9"
                                        android:textSize="14sp" />

                                    <com.wishfin.wishfinbusinessloan.MenuHidingEditText
                                        android:id="@+id/oaddreessline2"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:hint="Address Line2"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPostalAddress"
                                        android:longClickable="false"
                                        android:maxLength="50"
                                        android:padding="10sp"
                                        android:singleLine="true"
                                        android:textColor="#304258"
                                        android:textColorHint="#B0BAC9"
                                        android:textSize="14sp" />

                                    <AutoCompleteTextView
                                        android:id="@+id/ostate"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:hint="State"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPostalAddress"
                                        android:longClickable="false"
                                        android:padding="10sp"
                                        android:singleLine="true"
                                        android:textColor="#304258"
                                        android:textColorHint="#B0BAC9"
                                        android:textSize="14sp" />


                                    <AutoCompleteTextView
                                        android:id="@+id/ocity"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:hint="City"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPostalAddress"
                                        android:longClickable="false"
                                        android:padding="10sp"
                                        android:singleLine="true"
                                        android:textColor="#304258"
                                        android:textColorHint="#B0BAC9"
                                        android:textSize="14sp" />

                                    <AutoCompleteTextView
                                        android:id="@+id/opincode"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="10sp"
                                        android:background="@drawable/edittextback"
                                        android:hint="Pincode"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:longClickable="false"
                                        android:maxLength="6"
                                        android:padding="10sp"
                                        android:singleLine="true"
                                        android:textColor="#304258"
                                        android:textColorHint="#B0BAC9"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                        android:id="@+id/continuebtn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/roundedbutton"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Submit Form"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <ScrollView
            android:id="@+id/pagetwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Processing Fees"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                        android:id="@+id/processing_fees"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rate of Interest"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                        android:id="@+id/roi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Loan Amount"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                        android:id="@+id/selectedloanamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>
                <SeekBar
                    android:id="@+id/loan_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:progress="10000"
                    android:min="50000"
                    android:progressTint="#2FBF71"
                    android:thumbTint="#2FBF71" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="min 50000"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                        android:id="@+id/maxloanamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </LinearLayout>

                <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16sp"
                    android:text="Select tenure"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/tenure12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15sp"
                        android:text="12 months"
                        android:textColor="#788691"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/tenure24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15sp"
                        android:text="24 months"
                        android:textColor="#788691"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/tenure36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15sp"
                        android:text="36 months"
                        android:textColor="#788691"
                        android:textSize="12sp" />
                </RadioGroup>

                <com.wishfin.wishfinbusinessloan.FontClasses.InterFont
                    android:id="@+id/applybtn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="Apply"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
